<!DOCTYPE html>
<html>
<head>
    <title>Artist Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .artist-container {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-top: 0;
            text-align: center;
        }

        p {
            color: #666;
        }

        .genres {
            margin-top: 10px;
        }

        .genres span {
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
            margin-right: 5px;
            color: #333;
        }

        .top-right {
            position: absolute;
            top: 90px;
            right: 350px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home-link {
            margin-left: auto;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="artist-container">
        <a class="top-right home-link" href="/dash">Back to Dashboard</a>
        <h1>{{ name }}</h1>
        <p>{{ description }}</p>
        <div class="genres">
            {% for genre in genres %}
                <span>{{ genre }}</span>
            {% endfor %}
        </div>
    </div>
</body>
</html>
