<!DOCTYPE html>
<html>
<head>
    <title>Song Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .review-container {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-top: 0;
            text-align: center;
        }

        .review-card {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .review-card h2 {
            margin: 10px 0;
        }

        .review-card p {
            margin: 5px 0;
            color: #666;
        }
        .rating-label {
            margin-left: 5px;
            font-weight: bold;
        }

        .rating-label .rating-value.green {
            color: white;
            background-color: green;
            border-radius: 10px;
            padding: 8px 12px;
        }

        .rating-label .rating-value.yellow {
            color: black;
            background-color: yellow;
            border-radius: 10px;
            padding: 8px 12px;
        }

        .rating-label .rating-value.red {
            color: white;
            background-color: red;
            border-radius: 10px;
            padding: 8px 12px;
        }

        .rating-label.blue {
            color: white;
            background-color: blue;
            border-radius: 10px;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <div class="review-container">
        <h1>{{ song_title|capitalize }}'s Reviews</h1>
        {% if reviews %}
        {% for review in reviews %}
            <div class="review-card">
                <h2>
                    {% set rating = review[0]|float %}
                    <span class="rating-label">
                        <span class="rating-value
                            {% if rating >= 3.33 %}
                                green
                            {% elif 1.66 <= rating < 3.33 %}
                                yellow
                            {% else %}
                                red
                            {% endif %}
                        ">
                            {{ rating }} / 5.0
                        </span>
                    </span>
                </h2>
                <p>{{ review[1] }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No reviews available.</p>
    {% endif %}
    </div>
</body>
</html>
